<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="skill.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<style>
    .skill-container{
        margin-top:50px;
        border: 2px solid #6f34fe;
        padding:10px;
        
    }
    .skill{
        text-align: right;
        padding-top: 10px;
        padding-bottom: 10px;
        color: white;
        position: relative;
    }
    div{
        border-radius:3px;
        
    }
    .container1 {
        width: 100%;
        background-color: #ddd;
}

.html {width: 90%; background-color: rgb(27, 10, 73);}
.css {width: 80%; background-color: rgb(27, 10, 73);}
.js {width: 65%; background-color: rgb(27, 10, 73);}
.php {width: 60%; background-color: rgb(27, 10, 73);}
</style>
</head>
<body>
    <div class="container">
        <div class="box">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="edu.html">Education</a></li>
                    <li><a href="skill.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <h3>Coding <span style="color: #6f34fe ;">Skills</span></h3>
            <div class="skill-container">
                <p style="margin-bottom:5px;">HTML</p>
                <div class="container1">
                  <div class="skills html"style="color: white;">90%</div>
                </div>
            <p style="margin-bottom:5px;margin-top: 7px;">CSS</p>
            <div class="container1">
              <div class="skills css"style="color: white;">80%</div>
            </div>
            
            <p style="margin-bottom:5px;margin-top: 7px;">JavaScript</p>
            <div class="container1">
              <div class="skills js"style="color: white;">65%</div>
            </div>          
            <p style="margin-bottom:5px;margin-top: 7px;">PHP</p>
            <div class="container1">
                <div class="skills php" style="color: white;">60%</div>
            </div>
              
            </div>
            </div>           
        </div>
    </div> 
</body>
</html>